In [9]:
# Quiz #1

# 퀴즈에 필요한 패키지는 아래의 두 가지가 전부가 아닙니다.
# 여러분들의 필요에 따라서 패키지를 지속 추가하셔도 됩니다.
import pandas as pd
from sklearn import datasets

# 붓꽃 데이터 로드
iris_data = datasets.load_iris()

In [7]:
df_data = pd.DataFrame(iris_data['data'], columns = iris_data['feature_names'])
df_data.sample(5)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
114                5.8               2.8                5.1               2.4
20                 5.4               3.4                1.7               0.2
52                 6.9               3.1                4.9               1.5
136                6.3               3.4                5.6               2.4
57                 4.9               2.4                3.3               1.0

In [15]:
df_target = pd.DataFrame(iris_data['target'], columns = ['species'])
df_target.sample(5)

     species
120        2
86         1
147        2
106        2
141        2

In [16]:
df_target['species'].unique()

array([0, 1, 2])

In [19]:
df = pd.concat([df_data, df_target], axis = 1)
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2